<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ACTIVITY.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/menuFloatingbtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/UploadPost"
            app:fab_title="Upload Post"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_uploadpost"
            android:layout_width="60dp"
            android:layout_height="60dp"/>

      <com.getbase.floatingactionbutton.FloatingActionButton
          android:id="@+id/profileUser"
          app:fab_title="Profile User"
          app:fab_size="mini"
          app:fab_icon="@drawable/ic_profileuser"
          android:layout_width="60dp"
          android:layout_height="60dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/SignOut"
            app:fab_title="Sign Out"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_logout"
            android:layout_width="60dp"
            android:layout_height="60dp"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>