<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ACTIVITY.SignUpAc">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:background="#B1BCE6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#F6F54D"
                android:text="SIGN IN"/>


            <EditText
                android:id="@+id/signInEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="43dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="43dp"
                android:hint="Email here"
                android:textColorHint="#FEFBE7"
                android:paddingStart="12dp"
                android:paddingEnd="12dp" />

            <EditText
                android:id="@+id/signInPassword"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="43dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password here"
                android:textColorHint="#FEFBE7"/>

            <ProgressBar
                android:id="@+id/loadingSignIn"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#F47340"
                android:textStyle="bold"
                android:hint="Sign In"/>

            <TextView
                android:id="@+id/switchToSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#1D5C63"
                android:text="Click me to sign up? :3"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>